<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listofReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textAccent"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Reviews I have given:" />

    <!-- review list shown here -->
    <ListView
        android:id="@+id/reviewList"
        android:layout_width="300dp"
        android:layout_height="400dp" />

    <!-- back button -->
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button3"
        android:text="Back" />

</LinearLayout>