<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#4FA786" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_frame"/>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="#E6FF9800"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_gravity="start">

            <!-- user name shows here -->
            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text=""/>

            <!-- list of menus -->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#212121"
                android:padding="10dp"
                android:id="@+id/drawer_menulist" />

        </LinearLayout>



    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>