<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:layout_gravity="center">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:nestedScrollingEnabled="true"
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Title -->

        <!-- user input data -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4FA786">
            <TextView
                android:text="Filter"
                android:textSize="20sp"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!-- rating -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF9800"
                android:text="rating"/>
            <Spinner
                android:id="@+id/rating_spinner"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!-- types -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#FF9800"
                        android:text="type(s)"/>
                    <CheckBox
                        android:id="@+id/swimmingB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#282828"
                        android:text="Swimming Complex" />
                    <CheckBox
                        android:id="@+id/fieldB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#282828"
                        android:text="Field"/>
                    <CheckBox
                        android:id="@+id/basketballcourtB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#282828"
                        android:text="BasketBall Court" />
                    <CheckBox
                        android:id="@+id/badmintonB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#282828"
                        android:text="Badminton" />
                    <CheckBox
                        android:id="@+id/gymB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#282828"
                        android:text="Gym" />
                    <CheckBox
                        android:id="@+id/stadiumB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#282828"
                        android:text="Stadium" />
                    <CheckBox
                        android:id="@+id/tenniscourtB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#282828"
                        android:text="Tennis Court" />
                    <CheckBox
                        android:id="@+id/tabletennisB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#282828"
                        android:text="Table Tennis" />
                    <CheckBox
                        android:id="@+id/hockeyB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#282828"
                        android:text="Hockey Court" />
                    <CheckBox
                        android:id="@+id/squashB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#282828"
                        android:text="Squash Court"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/submitsearch"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_button"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="ENTER" />

    </LinearLayout>

</LinearLayout>
</ScrollView>