<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <!-- name of the facility goes here -->
    <TextView
        android:id="@+id/facilityNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textAccent"
        android:textSize="25sp"/>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <!-- time slots -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textAccent"
            android:textSize="18sp"
            android:text="Time Slot" />
        <Spinner
            android:id="@+id/timeStart"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- facility type -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textFacilityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textAccent"
            android:textSize="18sp"
            android:text="Type of facility" />
        <Spinner
            android:id="@+id/facilityTypeSpinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_button"
            android:textColor="#ffffff"
            android:text="Book" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/round_button3"
            android:textColor="#5A5A5A"
            android:text="cancel" />
    </LinearLayout>

</LinearLayout>